{
  "name": "node-newton-wars",
  "version": "1.0.0",
  "description": "A reimplementation of the newton wars game written in nodejs.",
  "author": "chaostreff-flensburg",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaostreff-flensburg/node-newton-wars"
  },
  "scripts": {
    "start": "run-p dev:client dev:server",
    "dev:client": "node scripts/dev.js ",
    "dev:server": "nodemon server/index.js",
    "build": "node scripts/build.js",
    "server": "nodemon server/index.js",
    "launch": "run-s build server"
  },
  "devDependencies": {
    "babel-core": "6.18.2",
    "babel-loader": "6.2.8",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-2": "6.18.0",
    "css-loader": "0.28.0",
    "file-loader": "0.11.1",
    "nodemon": "1.11.0",
    "npm-run-all": "4.0.2",
    "style-loader": "0.16.1",
    "transfer-webpack-plugin": "0.1.4",
    "webpack": "1.13.3",
    "webpack-dev-server": "1.16.2"
  },
  "dependencies": {
    "express": "4.15.3",
    "fs-extra": "3.0.1",
    "material-ui": "1.0.0-alpha.20",
    "material-ui-icons": "1.0.0-alpha.3",
    "memory-cache": "0.1.6",
    "open": "0.0.5",
    "prop-types": "15.5.10",
    "react": "15.6.1",
    "react-cookies": "0.1.0",
    "react-dom": "15.5.4",
    "react-redux": "5.0.5",
    "react-router": "3.0.5",
    "react-tap-event-plugin": "2.0.1",
    "redux": "3.7.1",
    "redux-thunk": "2.2.0",
    "socket.io": "2.0.3",
    "typeface-roboto": "0.0.22",
    "winston": "2.3.1"
  },
  "license": "MIT"
}
