{
  "port": 9000,
  "host": "127.0.0.1",
  "planets": {
    "amount": 20,
    "minimalSize": 50,
    "maximalSize": 150
  },
  "resolution": {
    "x": 7680,
    "y": 4320
  },
  "clearance": {
    "planets": 50,
    "users": 200,
    "common": 50
  },
  "tokenSize": 4096,
  "sizes": {
    "users": 30,
    "rockets": 5
  },
  "gravity": 6.67408E-11,
  "massFactor": 10,
  "updateFrequency": 50
}
